name: Mega
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Megatools
        run: sudo apt-get install megatools
      - name: Downloading
        run: |
          echo Add other actions to build,

